[defaults]
# inventory = inventory/hosts.ini
nocows = True
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Ansible vault password file
# vault_password_file = .pwdvault
host_key_checking = False
interpreter_python = python3
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./
# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles
